server.port=9873
spring.application.name=eureka-server

eureka.instance.hostname=server003
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://server001:9871/eureka,http://server002:9872/eureka