server.port=9871
spring.application.name=eureka-server

eureka.instance.hostname=server001
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://server002:9872/eureka,http://server003:9873/eureka