server.port=9872
spring.application.name=eureka-server

eureka.instance.hostname=server002
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://server001:9871/eureka,http://server002:9872/eureka,http://server003:9873/eureka