server.port=9841
spring.application.name=feign-client
eureka.instance.hostname=feign-client
eureka.client.service-url.defaultZone=http://server001:9871/eureka,http://server002:9872/eureka,http://server003:9873/eureka