server.port=9861
spring.application.name=eureka-client

eureka.instance.hostname=service001
eureka.client.service-url.defaultZone=http://server001:9871/eureka,http://server002:9872/eureka,http://server003:9873/eureka