server.port=9891
spring.application.name=config-client

eureka.instance.hostname=config-client
eureka.client.service-url.defaultZone=http://server001:9871/eureka,http://server002:9872/eureka,http://server003:9873/eureka

spring.cloud.config.label=master
spring.cloud.config.enabled=true
spring.cloud.config.fail-fast=true
spring.cloud.config.profile=dev
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.uri=["http://config-server001:9881", "http://config-server001:9882", "http://config-server001:9883"]