server.port=9881
spring.application.name=config-server

eureka.instance.hostname=config-server001
eureka.client.service-url.defaultZone=http://server001:9871/eureka,http://server002:9872/eureka,http://server003:9873/eureka

spring.cloud.config.label=master
spring.cloud.config.server.git.uri=git@github.com:jiaguangzhao/springcloud.git
spring.cloud.config.server.git.search-paths=repository
spring.cloud.config.server.git.username=jiaguangzhao
spring.cloud.config.server.git.password=